<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>VideoAcquisition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FileCapture">
                <cv:FileName>C:\Users\Flavio Mourao\Desktop\Leo\Padronizacao\Open_field\Open field.mp4</cv:FileName>
                <cv:PlaybackRate>90</cv:PlaybackRate>
                <cv:StartPosition>1</cv:StartPosition>
                <cv:PositionUnits>Frames</cv:PositionUnits>
                <cv:Loop>false</cv:Loop>
                <cv:Playing>true</cv:Playing>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>546</cv:X>
                  <cv:Y>153</cv:Y>
                  <cv:Width>776</cv:Width>
                  <cv:Height>776</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>maze</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeLast">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Image</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>maze</Name>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>Frame Count X and Y Coordenates</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>28</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>BinaryInv</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MorphologicalOperator">
                <cv:Size>
                  <cv:Width>4</cv:Width>
                  <cv:Height>4</cv:Height>
                </cv:Size>
                <cv:Anchor>
                  <cv:X>-1</cv:X>
                  <cv:Y>-1</cv:Y>
                </cv:Anchor>
                <cv:Shape>Ellipse</cv:Shape>
                <cv:Iterations>2</cv:Iterations>
                <cv:Operation>Dilate</cv:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>1</cv:X>
                  <cv:Y>1</cv:Y>
                </cv:Offset>
                <cv:MinArea>2000</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MaskPolygon">
                <cv:Regions>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                </cv:Regions>
                <cv:MaskType>ToZero</cv:MaskType>
                <cv:FillValue>
                  <cv:Val0>0</cv:Val0>
                  <cv:Val1>0</cv:Val1>
                  <cv:Val2>0</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>1</cv:X>
                  <cv:Y>1</cv:Y>
                </cv:Offset>
                <cv:MinArea>2000</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>from System import Math, Single

@returns(float)
def process(value):
  if Single.IsNaN(value.X) or Single.IsNaN(value.Y):
    return 0
  return 1</scr:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MaskPolygon">
                <cv:Regions>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>776</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>776</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>776</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>776</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>0</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>0</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                </cv:Regions>
                <cv:MaskType>ToZero</cv:MaskType>
                <cv:FillValue>
                  <cv:Val0>0</cv:Val0>
                  <cv:Val1>0</cv:Val1>
                  <cv:Val2>0</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>1</cv:X>
                  <cv:Y>1</cv:Y>
                </cv:Offset>
                <cv:MinArea>2000</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>from System import Math, Single

@returns(float)
def process(value):
  if Single.IsNaN(value.X) or Single.IsNaN(value.Y):
    return 0
  return 1</scr:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MaskPolygon">
                <cv:Regions>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>0</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>776</cv:X>
                      <cv:Y>0</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>776</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>194</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>776</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>776</cv:X>
                      <cv:Y>776</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>582</cv:X>
                      <cv:Y>776</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>0</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>582</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>194</cv:X>
                      <cv:Y>776</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>0</cv:X>
                      <cv:Y>776</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                </cv:Regions>
                <cv:MaskType>ToZero</cv:MaskType>
                <cv:FillValue>
                  <cv:Val0>0</cv:Val0>
                  <cv:Val1>0</cv:Val1>
                  <cv:Val2>0</cv:Val2>
                  <cv:Val3>0</cv:Val3>
                </cv:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>1</cv:X>
                  <cv:Y>1</cv:Y>
                </cv:Offset>
                <cv:MinArea>2000</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="scr:PythonTransform">
              <scr:Script>from System import Math, Single

@returns(float)
def process(value):
  if Single.IsNaN(value.X) or Single.IsNaN(value.Y):
    return 0
  return 1</scr:Script>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="7" Label="Source1" />
            <Edge From="2" To="14" Label="Source1" />
            <Edge From="2" To="20" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="13" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="27" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="26" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source2" />
            <Edge From="26" To="27" Label="Source2" />
            <Edge From="27" To="28" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>test2.csv</io:FileName>
        <io:Delimiter>,</io:Delimiter>
        <io:ListSeparator>,</io:ListSeparator>
        <io:Append>true</io:Append>
        <io:Overwrite>true</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:SaveImage">
          <cv:FileName>test2.png</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>